# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hera
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Hera/build/
# =============================================================================
# Object build statements for EXECUTABLE target hera


#############################################
# Order-only phony target for hera

build cmake_object_order_depends_target_hera: phony || .

build CMakeFiles/hera.dir/src/AABB.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/AABB.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\AABB.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/Buffer.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/Buffer.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Buffer.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/Game.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/Game.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Game.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/InputManager.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/InputManager.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\InputManager.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/Layout.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/Layout.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Layout.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/Player.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/Player.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Player.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/RenderUtils.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/RenderUtils.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\RenderUtils.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/Shader.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/Shader.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Shader.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/Terrain.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/Terrain.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Terrain.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/Texture.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/Texture.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Texture.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/Window.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/Window.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Window.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/glad.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/glad.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\glad.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/main.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/main.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\main.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/rdoc.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/rdoc.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\rdoc.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src

build CMakeFiles/hera.dir/src/stb_image.cpp.obj: CXX_COMPILER__hera_unscanned_Debug D$:/Hera/src/stb_image.cpp || cmake_object_order_depends_target_hera
  CONFIG = Debug
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\stb_image.cpp.obj.d
  FLAGS = -Wall -Wextra -g -g
  INCLUDES = -ID:/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target hera


#############################################
# Link the executable hera.exe

build hera.exe: CXX_EXECUTABLE_LINKER__hera_Debug CMakeFiles/hera.dir/src/AABB.cpp.obj CMakeFiles/hera.dir/src/Buffer.cpp.obj CMakeFiles/hera.dir/src/Game.cpp.obj CMakeFiles/hera.dir/src/InputManager.cpp.obj CMakeFiles/hera.dir/src/Layout.cpp.obj CMakeFiles/hera.dir/src/Player.cpp.obj CMakeFiles/hera.dir/src/RenderUtils.cpp.obj CMakeFiles/hera.dir/src/Shader.cpp.obj CMakeFiles/hera.dir/src/Terrain.cpp.obj CMakeFiles/hera.dir/src/Texture.cpp.obj CMakeFiles/hera.dir/src/Window.cpp.obj CMakeFiles/hera.dir/src/glad.cpp.obj CMakeFiles/hera.dir/src/main.cpp.obj CMakeFiles/hera.dir/src/rdoc.cpp.obj CMakeFiles/hera.dir/src/stb_image.cpp.obj
  CONFIG = Debug
  FLAGS = -Wall -Wextra -g -g
  LINK_LIBRARIES = -lopengl32  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Hera/./lib
  OBJECT_DIR = CMakeFiles\hera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hera.exe
  TARGET_IMPLIB = libhera.dll.a
  TARGET_PDB = hera.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Hera\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Hera -BD:\Hera\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Hera\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Hera -BD:\Hera\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hera: phony hera.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Hera/build

build all: phony hera.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Hera/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeSystem.cmake D$:/Hera/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeSystem.cmake D$:/Hera/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
