# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hera
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Documents/C++/Hera/build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hera


#############################################
# Order-only phony target for hera

build cmake_object_order_depends_target_hera: phony || .

build CMakeFiles/hera.dir/src/AABB.cpp.obj: CXX_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/Hera/src/AABB.cpp || cmake_object_order_depends_target_hera
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\AABB.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Documents/C++/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/Buffer.cpp.obj: CXX_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/Hera/src/Buffer.cpp || cmake_object_order_depends_target_hera
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Buffer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Documents/C++/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/Game.cpp.obj: CXX_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/Hera/src/Game.cpp || cmake_object_order_depends_target_hera
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Game.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Documents/C++/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/Layout.cpp.obj: CXX_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/Hera/src/Layout.cpp || cmake_object_order_depends_target_hera
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Layout.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Documents/C++/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/Player.cpp.obj: CXX_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/Hera/src/Player.cpp || cmake_object_order_depends_target_hera
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Player.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Documents/C++/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/RenderUtils.cpp.obj: CXX_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/Hera/src/RenderUtils.cpp || cmake_object_order_depends_target_hera
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\RenderUtils.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Documents/C++/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/Shader.cpp.obj: CXX_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/Hera/src/Shader.cpp || cmake_object_order_depends_target_hera
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Shader.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Documents/C++/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/Terrain.cpp.obj: CXX_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/Hera/src/Terrain.cpp || cmake_object_order_depends_target_hera
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Terrain.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Documents/C++/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/Texture.cpp.obj: CXX_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/Hera/src/Texture.cpp || cmake_object_order_depends_target_hera
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Texture.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Documents/C++/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/Window.cpp.obj: CXX_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/Hera/src/Window.cpp || cmake_object_order_depends_target_hera
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\Window.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Documents/C++/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/glad.cpp.obj: CXX_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/Hera/src/glad.cpp || cmake_object_order_depends_target_hera
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\glad.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Documents/C++/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/main.cpp.obj: CXX_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/Hera/src/main.cpp || cmake_object_order_depends_target_hera
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Documents/C++/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/stb_image.cpp.obj: CXX_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/Hera/src/stb_image.cpp || cmake_object_order_depends_target_hera
  DEFINES = -DDBG_MODE
  DEP_FILE = CMakeFiles\hera.dir\src\stb_image.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Documents/C++/Hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hera


#############################################
# Link the executable hera.exe

build hera.exe: CXX_EXECUTABLE_LINKER__hera_Debug CMakeFiles/hera.dir/src/AABB.cpp.obj CMakeFiles/hera.dir/src/Buffer.cpp.obj CMakeFiles/hera.dir/src/Game.cpp.obj CMakeFiles/hera.dir/src/Layout.cpp.obj CMakeFiles/hera.dir/src/Player.cpp.obj CMakeFiles/hera.dir/src/RenderUtils.cpp.obj CMakeFiles/hera.dir/src/Shader.cpp.obj CMakeFiles/hera.dir/src/Terrain.cpp.obj CMakeFiles/hera.dir/src/Texture.cpp.obj CMakeFiles/hera.dir/src/Window.cpp.obj CMakeFiles/hera.dir/src/glad.cpp.obj CMakeFiles/hera.dir/src/main.cpp.obj CMakeFiles/hera.dir/src/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/User/Documents/C++/Hera/./lib
  OBJECT_DIR = CMakeFiles\hera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_FILE = hera.exe
  TARGET_IMPLIB = libhera.dll.a
  TARGET_PDB = hera.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\C++\Hera\build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\C++\Hera -BC:\Users\User\Documents\C++\Hera\build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\C++\Hera\build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\C++\Hera -BC:\Users\User\Documents\C++\Hera\build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hera: phony hera.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/C++/Hera/build-debug

build all: phony hera.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/C++/Hera/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/C++/Hera/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
