# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hera
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Documents/C++/hera/build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hera


#############################################
# Order-only phony target for hera

build cmake_object_order_depends_target_hera: phony || .

build CMakeFiles/hera.dir/src/UI.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/UI.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\UI.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/bricks.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/bricks.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\bricks.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/buff.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/buff.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\buff.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/camera.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/camera.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\camera.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/collider.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/collider.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\collider.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/glad.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/glad.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\glad.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/layout.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/layout.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\layout.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/levels.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/levels.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\levels.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/main.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/main.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\main.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/player.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/player.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\player.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/renderer.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/renderer.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\renderer.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/renderer_other.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/renderer_other.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\renderer_other.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/shader.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/shader.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\shader.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/stb_image.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/stb_image.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\stb_image.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/texture.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/texture.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\texture.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb

build CMakeFiles/hera.dir/src/window.c.obj: C_COMPILER__hera_unscanned_Debug C$:/Users/User/Documents/C++/hera/src/window.c || cmake_object_order_depends_target_hera
  DEP_FILE = CMakeFiles\hera.dir\src\window.c.obj.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -IC:/Users/User/Documents/C++/hera/./include
  OBJECT_DIR = CMakeFiles\hera.dir
  OBJECT_FILE_DIR = CMakeFiles\hera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_PDB = hera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hera


#############################################
# Link the executable hera.exe

build hera.exe: C_EXECUTABLE_LINKER__hera_Debug CMakeFiles/hera.dir/src/UI.c.obj CMakeFiles/hera.dir/src/bricks.c.obj CMakeFiles/hera.dir/src/buff.c.obj CMakeFiles/hera.dir/src/camera.c.obj CMakeFiles/hera.dir/src/collider.c.obj CMakeFiles/hera.dir/src/glad.c.obj CMakeFiles/hera.dir/src/layout.c.obj CMakeFiles/hera.dir/src/levels.c.obj CMakeFiles/hera.dir/src/main.c.obj CMakeFiles/hera.dir/src/player.c.obj CMakeFiles/hera.dir/src/renderer.c.obj CMakeFiles/hera.dir/src/renderer_other.c.obj CMakeFiles/hera.dir/src/shader.c.obj CMakeFiles/hera.dir/src/stb_image.c.obj CMakeFiles/hera.dir/src/texture.c.obj CMakeFiles/hera.dir/src/window.c.obj
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lopengl32  -lglfw3  -lcglm  -lfreetype  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/User/Documents/C++/hera/./lib
  OBJECT_DIR = CMakeFiles\hera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hera.dir\
  TARGET_FILE = hera.exe
  TARGET_IMPLIB = libhera.dll.a
  TARGET_PDB = hera.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\C++\hera\build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\C++\hera -BC:\Users\User\Documents\C++\hera\build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\C++\hera\build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\C++\hera -BC:\Users\User\Documents\C++\hera\build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hera: phony hera.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/C++/hera/build-debug

build all: phony hera.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/C++/hera/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/C++/hera/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
